proto/sgnb_change_required.proto

/*
   Copyright (c) 2019 AT&T Intellectual Property.
   Copyright (c) 2019 Nokia.

   Licensed under the Creative Commons Attribution 4.0 International
   Public License (the "License"); you may not use this file except
   in compliance with the License. You may obtain a copy of the License at

       https://creativecommons.org/licenses/by/4.0/

   Unless required by applicable law or agreed to in writing, documentation
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

syntax = "proto3";

package streaming_protobufs;

option go_package = "gerrit.o-ran-sc.org/r/ric-plt/streaming-protobufs";

import "google/protobuf/wrappers.proto";
import "rrc_cg_config.proto";
import "error_cause.proto";
import "x2ap_common_types.proto";

/*
   Protocol Buffer definition for SGNB CHANGE REQUIRED message.
   (3GPP 36.423, ver 15.4.0)

   Naming convention follows the ASN.1 field naming defined in chapter
   '9.3 Message and Information Element Abstract Syntax (with ASN.1)' of below document:
   http://www.3gpp.org/ftp//Specs/archive/36_series/36.423/36423-f40.zip

   Dashes converted to underscores to make protobuf message syntax correct.
*/


message SgNBChangeRequired
{
    SgNBChangeRequired_IEs protocolIEs = 1;
}

message SgNBChangeRequired_IEs
{
    uint32 id_MeNB_UE_X2AP_ID = 1;
    uint32 id_SgNB_UE_X2AP_ID = 2;
    GlobalGNB_ID id_Target_SgNB_ID = 3;
    Cause id_Cause = 4;
    //The content of id_SgNBtoMeNBContainer has been specified in 3GPP 38.331 to be CG-Config.
    CG_Config id_SgNBtoMeNBContainer = 5;
    google.protobuf.UInt32Value id_MeNB_UE_X2AP_ID_Extension = 6;
}
