proto/sgnb_release_request.proto

/*
   Copyright (c) 2019 AT&T Intellectual Property.
   Copyright (c) 2019 Nokia.

   Licensed under the Creative Commons Attribution 4.0 International
   Public License (the "License"); you may not use this file except
   in compliance with the License. You may obtain a copy of the License at

       https://creativecommons.org/licenses/by/4.0/

   Unless required by applicable law or agreed to in writing, documentation
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

syntax = "proto3";

package streaming_protobufs;

option go_package = "gerrit.o-ran-sc.org/r/ric-plt/streaming-protobufs";

import "google/protobuf/wrappers.proto";
import "x2ap_common_types.proto";
import "rrc_cg_config_info.proto";
import "error_cause.proto";

/*
   Protocol Buffer definition for SGNB RELEASE REQUEST message.
   (3GPP 36.423, ver 15.4.0)

   Naming convention follows the ASN.1 field naming defined in chapter
   '9.3 Message and Information Element Abstract Syntax (with ASN.1)' of below document:
   http://www.3gpp.org/ftp//Specs/archive/36_series/36.423/36423-f40.zip

   Dashes converted to underscores to make protobuf message syntax correct.
*/

message SgNBReleaseRequest
{
    SgNBReleaseRequest_IEs protocolIEs = 1;
}

message SgNBReleaseRequest_IEs
{
    uint32 id_MeNB_UE_X2AP_ID = 1;
    google.protobuf.UInt32Value id_SgNB_UE_X2AP_ID = 2;
    Cause id_Cause = 3;
    E_RABs_ToBeReleased_SgNBRelReqList id_E_RABs_ToBeReleased_SgNBRelReqList = 4;
    UE_ContextKeptIndicator id_UE_ContextKeptIndicator = 5;
    google.protobuf.UInt32Value id_MeNB_UE_X2AP_ID_Extension = 6;
    //The content of id_MeNBtoSgNBContainer has been specified in 3GPP 38.331 to be CG-ConfigInfo.
    CG_ConfigInfo id_MeNBtoSgNBContainer = 7;
}

message E_RABs_ToBeReleased_SgNBRelReqList
{
    repeated E_RABs_ToBeReleased_SgNBRelReq_Item id_E_RABs_ToBeReleased_SgNBRelReq_Item = 1;
}

message UE_ContextKeptIndicator
{
    enum Value {
        protobuf_unspecified = 0;
        true = 1;
    }
    Value value = 1;
}

message E_RABs_ToBeReleased_SgNBRelReq_Item
{
    uint32 e_RAB_ID = 1;
    EN_DC_ResourceConfiguration en_DC_ResourceConfiguration = 2;
    oneof resource_configuration {
        E_RABs_ToBeReleased_SgNBRelReq_SgNBPDCPpresent sgNBPDCPpresent = 3;
        E_RABs_ToBeReleased_SgNBRelReq_SgNBPDCPnotpresent sgNBPDCPnotpresent = 4;
    }
    repeated E_RABs_ToBeReleased_SgNBRelReq_ItemExtIEs iE_Extensions = 5;
}

message E_RABs_ToBeReleased_SgNBRelReq_ItemExtIEs
{
}

message E_RABs_ToBeReleased_SgNBRelReq_SgNBPDCPpresent
{
    GTPtunnelEndpoint uL_GTPtunnelEndpoint = 1;
    GTPtunnelEndpoint dL_GTPtunnelEndpoint = 2;
}

message E_RABs_ToBeReleased_SgNBRelReq_SgNBPDCPnotpresent
{
    repeated E_RABs_ToBeReleased_SgNBRelReq_SgNBPDCPnotpresentExtIEs iE_Extensions = 1;
}

message E_RABs_ToBeReleased_SgNBRelReq_SgNBPDCPnotpresentExtIEs
{
}
