proto/sgnb_modification_required.proto

/*
   Copyright (c) 2019 AT&T Intellectual Property.
   Copyright (c) 2019 Nokia.

   Licensed under the Creative Commons Attribution 4.0 International
   Public License (the "License"); you may not use this file except
   in compliance with the License. You may obtain a copy of the License at

       https://creativecommons.org/licenses/by/4.0/

   Unless required by applicable law or agreed to in writing, documentation
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

syntax = "proto3";

package streaming_protobufs;

option go_package = "gerrit.o-ran-sc.org/r/ric-plt/streaming-protobufs";

import "google/protobuf/wrappers.proto";
import "common_types.proto";
import "x2ap_common_types.proto";
import "rrc_cg_config.proto";
import "error_cause.proto";

/*
   Protocol Buffer definition for SGNB MODIFICATION REQUIRED message.
   (3GPP 36.423, ver 15.4.0)

   Naming convention follows the ASN.1 field naming defined in chapter
   '9.3 Message and Information Element Abstract Syntax (with ASN.1)' of below document:
   http://www.3gpp.org/ftp//Specs/archive/36_series/36.423/36423-f40.zip

   Dashes converted to underscores to make protobuf message syntax correct.
*/


message SgNBModificationRequired
{
    SgNBModificationRequired_IEs protocolIEs = 1;
}

message SgNBModificationRequired_IEs
{
    uint32 id_MeNB_UE_X2AP_ID = 1;
    uint32 id_SgNB_UE_X2AP_ID = 2;
    Cause id_Cause = 3;
    PDCPChangeIndication id_PDCPChangeIndication = 4;
    E_RABs_ToBeReleased_SgNBModReqdList id_E_RABs_ToBeReleased_SgNBModReqdList = 5;
    //The content of id_SgNBtoMeNBContainer has been specified in 3GPP 38.331 to be CG-Config.
    CG_Config id_SgNBtoMeNBContainer = 6;
    google.protobuf.UInt32Value id_MeNB_UE_X2AP_ID_Extension = 7;
    E_RABs_ToBeModified_SgNBModReqdList id_E_RABs_ToBeModified_SgNBModReqdList = 8;
    SgNBResourceCoordinationInformation id_SgNBResourceCoordinationInformation = 9;
    RRC_Config_Ind id_RRCConfigIndication = 10;
}

message E_RABs_ToBeReleased_SgNBModReqdList
{
    repeated E_RABs_ToBeReleased_SgNBModReqd_ItemIEs items = 1;
}

message E_RABs_ToBeReleased_SgNBModReqd_ItemIEs
{
    E_RABs_ToBeReleased_SgNBModReqd_Item id_E_RABs_ToBeReleased_SgNBModReqd_Item = 1;
}

message E_RABs_ToBeReleased_SgNBModReqd_Item
{
    uint32 e_RAB_ID = 1;
    Cause cause = 2;
    repeated E_RABs_ToBeReleased_SgNBModReqd_ItemExtIEs iE_Extensions = 3;
}

message E_RABs_ToBeReleased_SgNBModReqd_ItemExtIEs
{
    RLCMode id_RLCMode_transferred = 1;
}

message E_RABs_ToBeModified_SgNBModReqdList
{
    repeated E_RABs_ToBeModified_SgNBModReqd_ItemIEs items = 1;
}

message E_RABs_ToBeModified_SgNBModReqd_ItemIEs
{
    E_RABs_ToBeModified_SgNBModReqd_Item id_E_RABs_ToBeModified_SgNBModReqd_Item = 1;
}

message E_RABs_ToBeModified_SgNBModReqd_Item
{
    uint32 e_RAB_ID = 1;
    EN_DC_ResourceConfiguration en_DC_ResourceConfiguration = 2;
    oneof resource_configuration {
        E_RABs_ToBeModified_SgNBModReqd_SgNBPDCPpresent sgNBPDCPpresent = 3;
        E_RABs_ToBeModified_SgNBModReqd_SgNBPDCPnotpresent sgNBPDCPnotpresent = 4;
    }
    repeated E_RABs_ToBeModified_SgNBModReqd_ItemExtIEs iE_Extensions = 5;
}

message E_RABs_ToBeModified_SgNBModReqd_ItemExtIEs
{
}

message E_RABs_ToBeModified_SgNBModReqd_SgNBPDCPpresent
{
    E_RAB_Level_QoS_Parameters requested_MCG_E_RAB_Level_QoS_Parameters = 1;
    ULConfiguration uL_Configuration = 2;
    GTPtunnelEndpoint sgNB_UL_GTP_TEIDatPDCP = 3;
    GTPtunnelEndpoint s1_DL_GTP_TEIDatSgNB = 4;
    repeated E_RABs_ToBeModified_SgNBModReqd_SgNBPDCPpresentExtIEs iE_Extensions = 5;
}

message E_RABs_ToBeModified_SgNBModReqd_SgNBPDCPpresentExtIEs
{
    PDCPSnLength id_uLpDCPSnLength = 1;
    PDCPSnLength id_dLPDCPSnLength = 2;
    TrueOpt id_new_drb_ID_req = 3;
}

message E_RABs_ToBeModified_SgNBModReqd_SgNBPDCPnotpresent
{
    GTPtunnelEndpoint sgNB_DL_GTP_TEIDatSCG = 1;
    GTPtunnelEndpoint secondary_sgNB_DL_GTP_TEIDatSCG = 2;
    repeated E_RABs_ToBeModified_SgNBModReqd_SgNBPDCPnotpresentExtIEs iE_Extensions = 3;
}

message E_RABs_ToBeModified_SgNBModReqd_SgNBPDCPnotpresentExtIEs
{
    RLC_Status id_RLC_Status = 1;
    google.protobuf.UInt32Value id_lCID = 2;
}
